# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version=0.1-1.20.2
maven_group=net.yuanqi.tutorialmod
archives_base_name=tutorialmod

# Dependencies
fabric_version=0.90.7+1.20.2

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=4780
systemProp.https.nonProxyHosts=10.*|localhost

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=4780
systemProp.https.nonProxyHosts=10.*|localhost
